{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "beresfile",
  "compatibility_date": "2026-10-05",
  "assets": {
    "directory": "./dist",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  }
}
